<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Services on thinkbox.center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
    <meta name="robots" content="nofollow">

    <!-- Default favicon with dark mode support -->
    <link rel="icon" href="images/favicon.svg" sizes="any" type="image/svg+xml">

    <!-- Safari icon -->
    <link rel="mask-icon" href="images/mask-icon.svg" sizes="any" type="image/svg+xml" color="#ff9900">

    <!-- Apple bookmark icon -->
    <link rel="apple-touch-icon" href="images/bookmark.png" sizes="512x512" type="image/png">

    <!-- Supported color themes for correct native control rendering -->
    <meta name="color-scheme" content="light dark">

    <!-- Background color for themes -->
    <meta name="theme-color" media="(prefers-color-scheme:light)" content="#ff9900">
    <meta name="theme-color" media="(prefers-color-scheme:dark)" content="#161b22">

    <!-- Meta informations -->
    <meta name="url" content="https://www.thinkbox.center">
    <meta name="author" content="pbecker, info@thinkbox.center">
    <meta name="description" content="A simple overview page of what services are available under this domain." />

    <style>
        :root {
            --color-background: white;
            --color-header-background: #fbfbfb;
            --color-header-border: thin solid #dbdbdb;

            --color-text: black;
            --color-link: black;

            --image-filter: none;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-background: #0d1117;
                --color-header-background: #161b22;
                --color-header-border: thin solid #2f2f32;

                --color-text: white;
                --color-link: white;

                --image-filter: brightness(0.9);
            }
        }

        @media (forced-colors: active) {
            :root {
                --color-background: Canvas;
                --color-header-background: unset;
                --color-header-border: none;

                --color-text: CanvasText;
                --color-link: LinkText;

                --image-filter: contrast(1.5);
            }
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            display: grid;
            grid-template-rows: min-content auto;

            font-family: system-ui, Arial, Helvetica;
            font-weight: normal;

            color: var(--color-text);
            background-color: var(--color-background)
        }

        h2 {
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1.5;

            margin: 0px;
        }

        p {
            letter-spacing: normal;
            line-height: 1.5;

            text-align: center;
            text-overflow: ellipsis;

            white-space: nowrap;
            overflow: hidden;
        }

        img {
            user-select: none;
            -webkit-user-select: none;
        }

        header {
            background-color: var(--color-header-background);
            border-bottom: var(--color-header-border);

            margin-bottom: 30px;
        }

        @media only screen and (max-width: 285px) {
            header img {
                display: none;
            }
        }

        header img {
            float: left;
            padding: 20px;
            padding-left: 32px;
            padding-right: 22px;
        }

        header h2 {
            padding: 20px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        main p {
            padding-top: 8px;
            padding-bottom: 8px;
            margin: 0px;
        }

        main img {
            width: 100px;
            height: 100px;

            padding-top: 16px;
            padding-bottom: 8px;
            padding-left: 50px;
            padding-right: 50px;

            filter: var(--image-filter);
        }

        main a {
            display: block;

            max-width: 200px;

            color: var(--color-link);
            text-decoration: none;
        }

        main a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <img height="36" width="36" src="images/favicon.svg" alt="The logo in the form of an abstract orange box.">
        <h2>Services on thinkbox.center</h2>
    </header>

    <main>
        <a rel="noopener" href="https://node.thinkbox.center" title="Open the Node-RED dashboard.">
            <img height="100" width="100" src="images/icon-node-red.svg"
                alt="Node-RED is a flow-based development tool for visual programming developed originally by IBM for wiring together hardware devices, APIs and online services as part of the Internet of Things." />

            <p>Node-RED</p>
        </a>
        <a rel="noopener" href="https://zigbee.thinkbox.center" title="Open the Zigbee2MQTT dashboard.">
            <img height="100" width="100" src="images/icon-zigbee2mqtt.png"
                alt="Allows you to use your Zigbee devices without the vendor's bridge or gateway." />

            <p>Zigbee2MQTT</p>
        </a>
        <a rel="noopener" href="https://grafana.thinkbox.center" title="Open the Grafana dashboard.">
            <img height="100" width="100" src="images/icon-grafana.svg"
                title="Grafana is the open source analytics & monitoring solution for every database." />

            <p>Grafana</p>
        </a>
        <a rel="noopener" href="https://portainer.thinkbox.center" title="Open the Portainer dashboard.">
            <img height="100" width="100" src="images/icon-portainer.svg"
                alt="Portainer Community Edition is a lightweight service delivery platform for containerized applications that can be used to manage Docker, Swarm, Kubernetes and ACI environments." />

            <p>Portainer</p>
        </a>
        <a rel="noopener" href="https://syncthing.thinkbox.center" title="Open the Syncthing dashboard.">
            <img height="100" width="100" src="images/icon-syncthing.svg"
                alt="Syncthing is a continuous file synchronization program." />

            <p>Syncthing</p>
        </a>
        <a rel="noopener" href="https://haas.thinkbox.center" title="Open the Home Assistant dashboard.">
            <img height="100" width="100" src="images/icon-home-assistant.svg"
                alt="Home Assistant is a free and open-source software for home automation designed to be a central control system for smart home devices with a focus on local control and privacy." />

            <p>Home Assistant</p>
        </a>
        <a rel="noopener" href="https://hoppscotch.thinkbox.center" title="Open the Hoppscotch dashboard.">
            <img height="100" width="100" src="images/icon-hoppscotch.png"
                alt="Hoppscotch is light-weight, web based API development suite." />

            <p>Hoppscotch</p>
        </a>
    </main>
</body>

</html>